### ISSUE TITLE
fails to load for xcode 13.3.1

### ISSUE THREAD

**Issue by portellaa** [wakatime/xcode-wakatime#61]
Hi

After updating for Xcode 13.3.1, it started to fail to load the plugin, xcode was always crashing on during the load, it didn't even allowed me to load the bundles.

i believe this may be a problem with xcode and not WakaTime or even Alcatraz.

To bypass this, i "manually" changed the configuration file for xcode with:

```bash
defaults write com.apple.dt.Xcode DVTPlugInManagerNonApplePlugIns-Xcode-13.3.1 '{ allowed = {"WakaTime.WakaTime" = { version = 1; }; "com.mneorr.Alcatraz" = { version = 1; }; }; skipped = { }; }'
```

i believe this can be useful for some people, if not sorry for this, as i believe this may not be a problem with WakaTime.

Cheers 🍻 
PS: Thanks for the plug-in btw

**Comment by shusuke0812** [comment]
I also have this problem 😭

However I could not solve its with using 
```bash
defaults write com.apple.dt.Xcode DVTPlugInManagerNonApplePlugIns-Xcode-13.3.1 '{ allowed = {"WakaTime.WakaTime" = { version = 1; }; "com.mneorr.Alcatraz" = { version = 1; }; }; skipped = { }; }'
```

@portellaa 
Could you solve this issue only running "defaults command" on Terminal after installed Xcode13.3.1 ?

**Comment by Maxweel** [comment]
I am also getting XCode crashes on launch due to the latest Wakatime plug-in.
Here's an extract of the crash report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Xcode [14435]
Path:                  /Applications/XcodeWithPlugins.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               13.3.1 (20103)
Build Info:            IDEFrameworks-20103000000000000~4 (13E500a)
App Item ID:           497799835
App External ID:       848125063
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-07 00:37:31.2087 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        FDDA2CD3-1487-D19B-B916-49D8103A1050

Sleep/Wake UUID:       37F8D807-C17B-4491-B657-7FA4431F1A86

Time Awake Since Boot: 27000 seconds
Time Since Wake:       3735 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
UNCAUGHT EXCEPTION (NSInternalInconsistencyException): Couldn't posix_spawn: error 13
UserInfo: (null)
Open FDs: 55/7168
Hints:
Backtrace:
0   __exceptionPreprocess (in CoreFoundation)
1   DVTFailureHintExceptionPreprocessor (in DVTFoundation)
2   objc_exception_throw (in libobjc.A.dylib)
3   -[NSConcreteTask launchWithDictionary:error:] (in Foundation)
4   -[WakaTime sendHeartbeatWithWrite:] (in WakaTime)
5   __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (in CoreFoundation)
6   ___CFXRegistrationPost_block_invoke (in CoreFoundation)
7   _CFXRegistrationPost (in CoreFoundation)
8   _CFXNotificationPost (in CoreFoundation)
9   -[NSNotificationCenter(DVTNSNotificationCenterAdditions) _dvt_postNotification:] (in DVTFoundation)
10   postQueueNotifications (in Foundation)
11   __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ (in CoreFoundation)
12   __CFRunLoopDoObservers (in CoreFoundation)
13   __CFRunLoopRun (in CoreFoundation)
14   CFRunLoopRunSpecific (in CoreFoundation)
15   RunCurrentEventLoopInMode (in HIToolbox)
16   ReceiveNextEventCommon (in HIToolbox)
17   _BlockUntilNextEventMatchingListInModeWithFilter (in HIToolbox)
18   _DPSNextEvent (in AppKit)
19   -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (in AppKit)
20   -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] (in DVTKit)
21   -[NSApplication run] (in AppKit)
22   -[DVTApplication run] (in DVTKit)
23   NSApplicationMain (in AppKit)
24   start (in dyld)
ProductBuildVersion: 13E500a
abort() called
```

**Comment by alanhamlett** [comment]
Just to make sure, everyone in this thread is experiencing the same issue.. the install script runs without errors but when Xcode launches it crashes?

**Comment by alanhamlett** [comment]
I've tested with `Xcode Version 13.4 (13F17a)` and was able to install and run the plugin without errors. Currently I'm not able to reproduce this.

**Comment by Maxweel** [comment]
Thanks for looking into it.
I just updated XCode to 13.4, ran the install script (with the "copy" option) and am still getting crashes on ```sendHeartbeatWithWrite```

This is the crash report (right after creating a new project):

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Xcode [1624]
Path:                  /Applications/XcodeWithPlugins.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               13.4 (20503)
Build Info:            IDEFrameworks-20503000000000000~30 (13F17a)
App Item ID:           497799835
App External ID:       848785080
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-23 15:36:28.8154 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        FDDA2CD3-1487-D19B-B916-49D8103A1050


Time Awake Since Boot: 1600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Signatures:
NSInternalInconsistencyException

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff8190fa7b3 __exceptionPreprocess + 242
1   DVTFoundation                       0x000000010a54211f DVTFailureHintExceptionPreprocessor + 449
2   libobjc.A.dylib                     0x00007ff818e5abc3 objc_exception_throw + 48
3   Foundation                          0x00007ff819f5ef55 -[NSConcreteTask launchWithDictionary:error:] + 5081
4   WakaTime                            0x000000011a0744a2 -[WakaTime sendHeartbeatWithWrite:] + 751
5   CoreFoundation                      0x00007ff81907475c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   CoreFoundation                      0x00007ff819111b52 ___CFXRegistrationPost_block_invoke + 49
7   CoreFoundation                      0x00007ff819111ad0 _CFXRegistrationPost + 496
8   CoreFoundation                      0x00007ff819046398 _CFXNotificationPost + 735
9   DVTFoundation                       0x000000010a4f53d0 -[NSNotificationCenter(DVTNSNotificationCenterAdditions) _dvt_postNotification:] + 219
10  Foundation                          0x00007ff819f01c2d postQueueNotifications + 454
11  CoreFoundation                      0x00007ff81907e540 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
12  CoreFoundation                      0x00007ff81907e3d2 __CFRunLoopDoObservers + 543
13  CoreFoundation                      0x00007ff81907d987 __CFRunLoopRun + 1131
14  CoreFoundation                      0x00007ff81907ce5c CFRunLoopRunSpecific + 562
15  HIToolbox                           0x00007ff821d245e6 RunCurrentEventLoopInMode + 292
16  HIToolbox                           0x00007ff821d2434a ReceiveNextEventCommon + 594
17  HIToolbox                           0x00007ff821d240e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
18  AppKit                              0x00007ff81babc1fd _DPSNextEvent + 927
19  AppKit                              0x00007ff81baba8ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
20  DVTKit                              0x00000001094f0e6d -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 354
21  AppKit                              0x00007ff81baacf69 -[NSApplication run] + 586
22  DVTKit                              0x00000001094efea9 -[DVTApplication run] + 54
23  AppKit                              0x00007ff81ba80ee7 NSApplicationMain + 817
24  dyld                                0x000000010ca4f51e start + 462

```

**Comment by portellaa** [comment]
I'm also having the issue with xcode 13.4.
I deleted all the xcode related files, install it, open, install wakatime and xcode started to crash.
It opens but then it crashes.

> Do you use any mac antivirus software like Bitdefender? That could prevent/block the plugin from executing wakatime-cli
@alanhamlett I use almost everything from objectivesee, blockblock but i allowed wakatime to run.
Besides that, the plugin runs smooth on VSCode.

**Comment by portellaa** [comment]
> Thanks for looking into it. I just updated XCode to 13.4, ran the install script (with the "copy" option) and am still getting crashes on `sendHeartbeatWithWrite`
> 
> This is the crash report (right after creating a new project):
> 
> ```
> -------------------------------------
> Translated Report (Full Report Below)
> -------------------------------------
> 
> Process:               Xcode [1624]
> Path:                  /Applications/XcodeWithPlugins.app/Contents/MacOS/Xcode
> Identifier:            com.apple.dt.Xcode
> Version:               13.4 (20503)
> Build Info:            IDEFrameworks-20503000000000000~30 (13F17a)
> App Item ID:           497799835
> App External ID:       848785080
> Code Type:             X86-64 (Native)
> Parent Process:        launchd [1]
> User ID:               501
> 
> Date/Time:             2022-05-23 15:36:28.8154 +0200
> OS Version:            macOS 12.4 (21F79)
> Report Version:        12
> Anonymous UUID:        FDDA2CD3-1487-D19B-B916-49D8103A1050
> 
> 
> Time Awake Since Boot: 1600 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_CRASH (SIGABRT)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Application Specific Information:
> abort() called
> 
> 
> Application Specific Signatures:
> NSInternalInconsistencyException
> 
> Application Specific Backtrace 0:
> 0   CoreFoundation                      0x00007ff8190fa7b3 __exceptionPreprocess + 242
> 1   DVTFoundation                       0x000000010a54211f DVTFailureHintExceptionPreprocessor + 449
> 2   libobjc.A.dylib                     0x00007ff818e5abc3 objc_exception_throw + 48
> 3   Foundation                          0x00007ff819f5ef55 -[NSConcreteTask launchWithDictionary:error:] + 5081
> 4   WakaTime                            0x000000011a0744a2 -[WakaTime sendHeartbeatWithWrite:] + 751
> 5   CoreFoundation                      0x00007ff81907475c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
> 6   CoreFoundation                      0x00007ff819111b52 ___CFXRegistrationPost_block_invoke + 49
> 7   CoreFoundation                      0x00007ff819111ad0 _CFXRegistrationPost + 496
> 8   CoreFoundation                      0x00007ff819046398 _CFXNotificationPost + 735
> 9   DVTFoundation                       0x000000010a4f53d0 -[NSNotificationCenter(DVTNSNotificationCenterAdditions) _dvt_postNotification:] + 219
> 10  Foundation                          0x00007ff819f01c2d postQueueNotifications + 454
> 11  CoreFoundation                      0x00007ff81907e540 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
> 12  CoreFoundation                      0x00007ff81907e3d2 __CFRunLoopDoObservers + 543
> 13  CoreFoundation                      0x00007ff81907d987 __CFRunLoopRun + 1131
> 14  CoreFoundation                      0x00007ff81907ce5c CFRunLoopRunSpecific + 562
> 15  HIToolbox                           0x00007ff821d245e6 RunCurrentEventLoopInMode + 292
> 16  HIToolbox                           0x00007ff821d2434a ReceiveNextEventCommon + 594
> 17  HIToolbox                           0x00007ff821d240e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
> 18  AppKit                              0x00007ff81babc1fd _DPSNextEvent + 927
> 19  AppKit                              0x00007ff81baba8ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
> 20  DVTKit                              0x00000001094f0e6d -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 354
> 21  AppKit                              0x00007ff81baacf69 -[NSApplication run] + 586
> 22  DVTKit                              0x00000001094efea9 -[DVTApplication run] + 54
> 23  AppKit                              0x00007ff81ba80ee7 NSApplicationMain + 817
> 24  dyld                                0x000000010ca4f51e start + 462
> ```

I have exactly the same error

**Comment by alanhamlett** [comment]
I'm on `macOS 12.2.1` but you're seeing this crash on `macOS 12.3.1` and `macOS 12.4` so I'll try to reproduce it after upgrading OS X.

**Comment by portellaa** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Xcode [1624]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               13.4 (20503)
Build Info:            IDEFrameworks-20503000000000000~30 (13F17a)
App Item ID:           497799835
App External ID:       848785080
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-24 00:23:09.1576 +0100
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        3693BD12-D873-DB45-18D4-2D2D42143D74


Time Awake Since Boot: 910 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Signatures:
NSInternalInconsistencyException

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80857c7b3 __exceptionPreprocess + 242
1   DVTFoundation                       0x000000010d23711f DVTFailureHintExceptionPreprocessor + 449
2   libobjc.A.dylib                     0x00007ff8082dcbc3 objc_exception_throw + 48
3   Foundation                          0x00007ff8093e0f55 -[NSConcreteTask launchWithDictionary:error:] + 5081
4   WakaTime                            0x00000001184e43c3 -[WakaTime sendHeartbeatWithWrite:] + 751
5   CoreFoundation                      0x00007ff8084f675c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   CoreFoundation                      0x00007ff808593b52 ___CFXRegistrationPost_block_invoke + 49
7   CoreFoundation                      0x00007ff808593ad0 _CFXRegistrationPost + 496
8   CoreFoundation                      0x00007ff8084c8398 _CFXNotificationPost + 735
9   DVTFoundation                       0x000000010d1ea3d0 -[NSNotificationCenter(DVTNSNotificationCenterAdditions) _dvt_postNotification:] + 219
10  Foundation                          0x00007ff809383c2d postQueueNotifications + 454
11  CoreFoundation                      0x00007ff808500540 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
12  CoreFoundation                      0x00007ff8085003d2 __CFRunLoopDoObservers + 543
13  CoreFoundation                      0x00007ff8084ff987 __CFRunLoopRun + 1131
14  CoreFoundation                      0x00007ff8084fee5c CFRunLoopRunSpecific + 562
15  HIToolbox                           0x00007ff8111a65e6 RunCurrentEventLoopInMode + 292
16  HIToolbox                           0x00007ff8111a634a ReceiveNextEventCommon + 594
17  HIToolbox                           0x00007ff8111a60e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
18  AppKit                              0x00007ff80af3e1fd _DPSNextEvent + 927
19  AppKit                              0x00007ff80af3c8ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
20  DVTKit                              0x000000010c1e5e6d -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 354
21  AppKit                              0x00007ff80af2ef69 -[NSApplication run] + 586
22  DVTKit                              0x000000010c1e4ea9 -[DVTApplication run] + 54
23  AppKit                              0x00007ff80af02ee7 NSApplicationMain + 817
24  dyld                                0x000000011076251e start + 462


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80840400e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80843a1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff808385d24 abort + 123
3   IDEKit                        	       0x11094969d +[IDEAssertionHandler _handleAssertionWithLogString:assertionSignature:assertionReason:extraBacktrace:] + 1216
4   IDEKit                        	       0x11094aafd -[IDEAssertionHandler handleUncaughtException:] + 874
5   IDEKit                        	       0x11094accb IDEHandleUncaughtException + 97
6   AppKit                        	    0x7ff80af2f01c -[NSApplication run] + 765
7   DVTKit                        	       0x10c1e4ea9 -[DVTApplication run] + 54
8   AppKit                        	    0x7ff80af02ee7 NSApplicationMain + 817
9   dyld                          	       0x11076251e start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff8083fd97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8083fdce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80850138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8084ffa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8084fee5c CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff809362d6a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   DTDeviceKitBase               	       0x11539df01 +[DTDKRemoteDeviceConnection startServiceBrowsers] + 194
7   Foundation                    	    0x7ff80935b9c4 __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff80843a4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff808435f6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8083fd97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8083fdce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80850138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8084ffa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8084fee5c CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff809362d6a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   DTDeviceKitBase               	       0x1153ab993 -[DTDKRemoteDeviceDataListener listenerThreadImplementation] + 248
7   Foundation                    	    0x7ff80935b9c4 __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff80843a4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff808435f6b thread_start + 15

Thread 3:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff808405d5a __select + 10
1   CoreFoundation                	    0x7ff808528639 __CFSocketManager + 641
2   libsystem_pthread.dylib       	    0x7ff80843a4e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff808435f6b thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8083fd97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8083fdce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80850138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8084ffa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8084fee5c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff80b0abc1e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80843a4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff808435f6b thread_start + 15

Thread 5:: DYMobileDeviceManager
0   libsystem_kernel.dylib        	    0x7ff8083fd97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8083fdce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80850138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8084ffa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8084fee5c CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff809362d6a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Foundation                    	    0x7ff8093ed7b7 -[NSRunLoop(NSRunLoop) run] + 76
7   GPUToolsMobileFoundation      	       0x13969f75e -[DYMobileDeviceManager _deviceNotificationThread:] + 127
8   Foundation                    	    0x7ff80935b9c4 __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	    0x7ff80843a4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff808435f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8083fd97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8083fdce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80850138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8084ffa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8084fee5c CFRunLoopRunSpecific + 562
5   CoreFoundation                	    0x7ff808586deb CFRunLoopRun + 40
6   SwiftPM                       	       0x1556a699e closure #1 in FSEventStream.start() + 254
7   SwiftPM                       	       0x155673c9a closure #1 in Thread.init(task:) + 106
8   SwiftPM                       	       0x155662f79 thunk for @escaping @callee_guaranteed () -> () + 25
9   SwiftPM                       	       0x155673d96 @objc ThreadImpl.main() + 38
10  Foundation                    	    0x7ff80935b9c4 __NSThread__start__ + 1009
11  libsystem_pthread.dylib       	    0x7ff80843a4e1 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff808435f6b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff808435f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff808435f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff808435f48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff808435f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001107dd600  rcx: 0x00007ff7b44f9718  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b44f9740  rsp: 0x00007ff7b44f9718
   r8: 0x0000000000000008   r9: 0x0000000000000002  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007f9cf1d19260  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80840400e  rfl: 0x0000000000000246  cr2: 0x0000000145bbb000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8083fc000 -     0x7ff808433fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff808434000 -     0x7ff80843ffff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff808304000 -     0x7ff80838cfff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
       0x110815000 -        0x1112d0fff com.apple.dt.IDEKit (13.4) <a5c0deb9-5be5-3570-85e2-3e3221083c23> /Applications/Xcode.app/Contents/Frameworks/IDEKit.framework/Versions/A/IDEKit
    0x7ff80aeff000 -     0x7ff80bd8dfff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10c1cf000 -        0x10c352fff com.apple.dt.DVTKit (13.4) <f9e39252-01b6-370d-b7f2-01c159b5704d> /Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Versions/A/DVTKit
       0x11075d000 -        0x1107c8fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff808481000 -     0x7ff808983fff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff809303000 -     0x7ff8096bffff com.apple.Foundation (6.9) <ceb9e591-a1ad-3ebc-ab8d-410f4ff96307> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x115385000 -        0x115414fff com.apple.DTDeviceKitBase (13.4) <a6188c78-23fc-36c6-a15e-47efcd20d677> /Applications/Xcode.app/Contents/SharedFrameworks/DTDeviceKitBase.framework/Versions/A/DTDeviceKitBase
       0x139695000 -        0x1396a8fff com.apple.GPUToolsMobileFoundation (1.0) <32ccc37a-c26f-39af-a417-dbe8432b89d5> /Applications/Xcode.app/Contents/SharedFrameworks/GPUToolsMobileFoundation.framework/Versions/A/GPUToolsMobileFoundation
       0x155168000 -        0x1558a7fff com.apple.dt.IDE.SwiftPM (1.0) <5ba25155-6e3a-3605-93d9-5f860efbebcb> /Applications/Xcode.app/Contents/PlugIns/IDESwiftPackageCore.framework/Versions/A/Frameworks/SwiftPM.framework/Versions/A/SwiftPM

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)
Writable regions: Total=4.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 3984K        8 
CG image                          1536K      109 
CG raster data                      24K        2 
ColorSync                          236K       28 
CoreAnimation                     5868K      275 
CoreData                            12K        1 
CoreGraphics                        16K        3 
CoreImage                           16K        2 
CoreUI image data                 2688K       34 
Dispatch continuations            96.0M        1 
Foundation                          48K        2 
JS JIT generated code              1.0G        3 
Kernel Alloc Once                    8K        1 
MALLOC                             1.6G      908 
MALLOC guard page                   72K       16 
MALLOC_MEDIUM (reserved)           1.2G       12         reserved VM address space (unallocated)
ObjC additional data                15K        1 
Performance tool data                4K        1         not counted in TOTAL below
SQLite page cache                  320K        5 
STACK GUARD                       56.0M       11 
Stack                             13.1M       11 
VM_ALLOCATE                         92K       20 
WebKit Malloc                    192.0M        5 
__CTF                               756        1 
__DATA                            80.7M     1059 
__DATA_CONST                      50.9M      758 
__DATA_DIRTY                      2433K      275 
__FONT_DATA                          4K        1 
__LINKEDIT                       905.8M      300 
__TEXT                             1.1G      996 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      225.4M       86 
shared memory                      804K       21 
===========                     =======  ======= 
TOTAL                              6.5G     4970 
TOTAL, minus reserved VM space     5.2G     4970 



-----------
Full Report
-----------

{"app_name":"Xcode","timestamp":"2022-05-24 00:23:18.00 +0100","app_version":"13.4","slice_uuid":"61cc3843-b54d-3292-b5b4-c50cc0e20b8e","adam_id":"497799835","build_version":"20503","platform":1,"bundleID":"com.apple.dt.Xcode","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"EFB3244C-0A31-4E47-9011-B40CD012F4D5","name":"Xcode"}
{
  "uptime" : 910,
  "procLaunch" : "2022-05-24 00:09:24.4044 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 91782685689,
  "coalitionID" : 1093,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-24 00:23:09.1576 +0100",
  "incident" : "EFB3244C-0A31-4E47-9011-B40CD012F4D5",
  "bug_type" : "309",
  "pid" : 1624,
  "procExitAbsTime" : 916539141175,
  "cpuType" : "X86-64",
  "procName" : "Xcode",
  "procPath" : "\/Applications\/Xcode.app\/Contents\/MacOS\/Xcode",
  "bundleInfo" : {"CFBundleShortVersionString":"13.4","CFBundleVersion":"20503","CFBundleIdentifier":"com.apple.dt.Xcode"},
  "buildInfo" : {"ProjectName":"IDEFrameworks","SourceVersion":"20503000000000000","ProductBuildVersion":"13F17a","BuildVersion":"30"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1653316200000&sf=143453&pgtp=Search&pgid=osx&prpg=Genre_25207&ctxt=Search&issrch=1&imptyp=card&kind=macSoftware&lngid=2","itemID":"497799835","deviceIdentifierForVendor":"8093D48C-940F-511F-93B8-0F0A22282F76","thirdParty":true,"softwareVersionExternalIdentifier":"848785080"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.dt.Xcode",
  "crashReporterKey" : "3693BD12-D873-DB45-18D4-2D2D42143D74",
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiSignatures" : ["NSInternalInconsistencyException"],
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff80857c7b3 __exceptionPreprocess + 242\n1   DVTFoundation                       0x000000010d23711f DVTFailureHintExceptionPreprocessor + 449\n2   libobjc.A.dylib                     0x00007ff8082dcbc3 objc_exception_throw + 48\n3   Foundation                          0x00007ff8093e0f55 -[NSConcreteTask launchWithDictionary:error:] + 5081\n4   WakaTime                            0x00000001184e43c3 -[WakaTime sendHeartbeatWithWrite:] + 751\n5   CoreFoundation                      0x00007ff8084f675c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12\n6   CoreFoundation                      0x00007ff808593b52 ___CFXRegistrationPost_block_invoke + 49\n7   CoreFoundation                      0x00007ff808593ad0 _CFXRegistrationPost + 496\n8   CoreFoundation                      0x00007ff8084c8398 _CFXNotificationPost + 735\n9   DVTFoundation                       0x000000010d1ea3d0 -[NSNotificationCenter(DVTNSNotificationCenterAdditions) _dvt_postNotification:] + 219\n10  Foundation                          0x00007ff809383c2d postQueueNotifications + 454\n11  CoreFoundation                      0x00007ff808500540 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23\n12  CoreFoundation                      0x00007ff8085003d2 __CFRunLoopDoObservers + 543\n13  CoreFoundation                      0x00007ff8084ff987 __CFRunLoopRun + 1131\n14  CoreFoundation                      0x00007ff8084fee5c CFRunLoopRunSpecific + 562\n15  HIToolbox                           0x00007ff8111a65e6 RunCurrentEventLoopInMode + 292\n16  HIToolbox                           0x00007ff8111a634a ReceiveNextEventCommon + 594\n17  HIToolbox                           0x00007ff8111a60e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70\n18  AppKit                              0x00007ff80af3e1fd _DPSNextEvent + 927\n19  AppKit                              0x00007ff80af3c8ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394\n20  DVTKit                              0x000000010c1e5e6d -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 354\n21  AppKit                              0x00007ff80af2ef69 -[NSApplication run] + 586\n22  DVTKit                              0x000000010c1e4ea9 -[DVTApplication run] + 54\n23  AppKit                              0x00007ff80af02ee7 NSApplicationMain + 817\n24  dyld                                0x000000011076251e start + 462"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11839,"threadState":{"r13":{"value":140312048669280},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":8},"cr2":{"value":5464895488},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":2},"r15":{"value":22},"rbx":{"value":4571649536,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703267045390,"matchesCrashFrame":1},"rbp":{"value":140701858764608},"rsp":{"value":140701858764568},"r12":{"value":259},"rcx":{"value":140701858764568},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":1263261,"symbol":"+[IDEAssertionHandler _handleAssertionWithLogString:assertionSignature:assertionReason:extraBacktrace:]","symbolLocation":1216,"imageIndex":3},{"imageOffset":1268477,"symbol":"-[IDEAssertionHandler handleUncaughtException:]","symbolLocation":874,"imageIndex":3},{"imageOffset":1268939,"symbol":"IDEHandleUncaughtException","symbolLocation":97,"imageIndex":3},{"imageOffset":196636,"symbol":"-[NSApplication run]","symbolLocation":765,"imageIndex":4},{"imageOffset":89769,"symbol":"-[DVTApplication run]","symbolLocation":54,"imageIndex":5},{"imageOffset":16103,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":12263,"frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":392554,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":8},{"imageOffset":102145,"symbol":"+[DTDKRemoteDeviceConnection startServiceBrowsers]","symbolLocation":194,"imageIndex":9},{"imageOffset":362948,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":12264,"frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":392554,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":8},{"imageOffset":158099,"symbol":"-[DTDKRemoteDeviceDataListener listenerThreadImplementation]","symbolLocation":248,"imageIndex":9},{"imageOffset":362948,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":12265,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":685625,"symbol":"__CFSocketManager","symbolLocation":641,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":12870,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":1756190,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":13200,"name":"DYMobileDeviceManager","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":392554,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":8},{"imageOffset":960439,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":76,"imageIndex":8},{"imageOffset":42846,"symbol":"-[DYMobileDeviceManager _deviceNotificationThread:]","symbolLocation":127,"imageIndex":10},{"imageOffset":362948,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":32440,"frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":1072619,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":7},{"imageOffset":5499294,"symbol":"closure #1 in FSEventStream.start()","symbolLocation":254,"imageIndex":11},{"imageOffset":5291162,"symbol":"closure #1 in Thread.init(task:)","symbolLocation":106,"imageIndex":11},{"imageOffset":5222265,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":25,"imageIndex":11},{"imageOffset":5291414,"symbol":"@objc ThreadImpl.main()","symbolLocation":38,"imageIndex":11},{"imageOffset":362948,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":34140,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":34156,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":35283,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":35498,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703267012608,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703267241984,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703265996800,
    "size" : 561152,
    "uuid" : "d9ba0660-744d-3f84-9f80-afb51d450512",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4571877376,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "com.apple.dt.IDEKit",
    "size" : 11255808,
    "uuid" : "a5c0deb9-5be5-3570-85e2-3e3221083c23",
    "path" : "\/Applications\/Xcode.app\/Contents\/Frameworks\/IDEKit.framework\/Versions\/A\/IDEKit",
    "name" : "IDEKit",
    "CFBundleVersion" : "20503"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703312113664,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4498190336,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "com.apple.dt.DVTKit",
    "size" : 1589248,
    "uuid" : "f9e39252-01b6-370d-b7f2-01c159b5704d",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DVTKit.framework\/Versions\/A\/DVTKit",
    "name" : "DVTKit",
    "CFBundleVersion" : "20503"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4571123712,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703267557376,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703282769920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "ceb9e591-a1ad-3ebc-ab8d-410f4ff96307",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4650979328,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "com.apple.DTDeviceKitBase",
    "size" : 589824,
    "uuid" : "a6188c78-23fc-36c6-a15e-47efcd20d677",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DTDeviceKitBase.framework\/Versions\/A\/DTDeviceKitBase",
    "name" : "DTDeviceKitBase",
    "CFBundleVersion" : "20038"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5258170368,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GPUToolsMobileFoundation",
    "size" : 81920,
    "uuid" : "32ccc37a-c26f-39af-a417-dbe8432b89d5",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/GPUToolsMobileFoundation.framework\/Versions\/A\/GPUToolsMobileFoundation",
    "name" : "GPUToolsMobileFoundation",
    "CFBundleVersion" : "30013"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5722505216,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.dt.IDE.SwiftPM",
    "size" : 7602176,
    "uuid" : "5ba25155-6e3a-3605-93d9-5f860efbebcb",
    "path" : "\/Applications\/Xcode.app\/Contents\/PlugIns\/IDESwiftPackageCore.framework\/Versions\/A\/Frameworks\/SwiftPM.framework\/Versions\/A\/SwiftPM",
    "name" : "SwiftPM",
    "CFBundleVersion" : "20504"
  }
],
  "sharedCache" : {
  "base" : 140703263985664,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=4.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 3984K        8 \nCG image                          1536K      109 \nCG raster data                      24K        2 \nColorSync                          236K       28 \nCoreAnimation                     5868K      275 \nCoreData                            12K        1 \nCoreGraphics                        16K        3 \nCoreImage                           16K        2 \nCoreUI image data                 2688K       34 \nDispatch continuations            96.0M        1 \nFoundation                          48K        2 \nJS JIT generated code              1.0G        3 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.6G      908 \nMALLOC guard page                   72K       16 \nMALLOC_MEDIUM (reserved)           1.2G       12         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nPerformance tool data                4K        1         not counted in TOTAL below\nSQLite page cache                  320K        5 \nSTACK GUARD                       56.0M       11 \nStack                             13.1M       11 \nVM_ALLOCATE                         92K       20 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            80.7M     1059 \n__DATA_CONST                      50.9M      758 \n__DATA_DIRTY                      2433K      275 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       905.8M      300 \n__TEXT                             1.1G      996 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      225.4M       86 \nshared memory                      804K       21 \n===========                     =======  ======= \nTOTAL                              6.5G     4970 \nTOTAL, minus reserved VM space     5.2G     4970 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000370
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000145
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.120.10.0.0 (iBridge: 19.16.15071.0.0,0), 6 processors, 6-Core Intel Core i7, 2,6 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5300M, AMD Radeon Pro 5300M, PCIe, 4 GB
Display: Color LCD, 3072 x 1920 Retina, MirrorOff, Online
Display: LG HDR WQHD, 3440 x 1440 (UWQHD - Ultra-Wide Quad HD), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: AX88x72A, Ethernet, en8
USB Device: USB31Bus
USB Device: 4-Port USB 2.0 Hub
USB Device: G203 Prodigy Gaming Mouse
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

my report, not sure if worth it but can't do any damage i think

**Comment by alanhamlett** [comment]
After trying on `macOS 12.4` I'm still not able to reproduce the crash. Maybe it's related to too many filehandles open... does it crash immediately after opening Xcode and editing one file, or after many minutes/hours of using Xcode?

**Comment by alanhamlett** [comment]
> Are there any prefs specific to the XCode plugin that I could delete, or anything I can do to reset the plugin?

@Maxweel You could try fully uninstalling the plugin, then re-installing:
https://wakatime.com/plugins/xcode/uninstalling

**Comment by Maxweel** [comment]
@alanhamlett doing a full uninstall + reinstall (I'm still using the "copy" argument) worked, thanks!
XCode heartbeats are now going through while typing and building, it'd been a while!

To answer your previous question, XCode was crashing straight after the project load completed, but before I could click into any file and type.

**Comment by portellaa** [comment]
I will try the uninstalling too.


> After trying on `macOS 12.4` I'm still not able to reproduce the crash. Maybe it's related to too many filehandles open... does it crash immediately after opening Xcode and editing one file, or after many minutes/hours of using Xcode?

in my case it was also right after opening the xcode.

**Comment by portellaa** [comment]
well, i ran the uninstall script, install it again and yeah it's working 😁
